# learning_java

./: README.md  interview-questions.md  spring.md
corejava/: ReadMe.md
corejava/arrays/: Introduction.java  ReadMe.md
corejava/concurrent_callable/: Readme.md
corejava/control-statements/: ReadMe.md
corejava/datatypes/: ReadMe.md
corejava/java_literals/: ReadMe.md
corejava/operators/: ReadMe.md
corejava/variables/: ReadMe.md
examples/: 1. helloworld  ReadMe.md
examples/0. DIusingMaven/: pom.xml
examples/1. command-line-runner/: ReadMe.md
examples/10. qualifier_annotation/: ReadMe.md  pom.xml
examples/11. prototype_scope/: ReadMe.md  pom.xml
examples/12. singleton_scope/: ReadMe.md  pom.xml
examples/13. life_cycle_bean/: ReadMe.md  pom.xml
examples/14. mvc/: ReadMe.md  pom.xml
examples/15 jdbc/: ReadMe.md
examples/16 Hibernate/: ReadMe.md  pom.xml
examples/17 rest-crud/: ReadMe.md  pom.xml
examples/17.1 rest-client/: ReadMe.md  pom.xml
examples/18 thymeleaf-form/: ReadMe.md  pom.xml
examples/18.1 thymeleaf-for-loop/: ReadMe.md  pom.xml
examples/18.2 thymeleaf_dropdown/: ReadMe.md  pom.xml
examples/19 mvc-crud-h2/: ReadMe.md  pom.xml
examples/2. initialize_bean_di/: pom.xml
examples/20 mvc-crud-mysql/: ReadMe.md  pom.xml
examples/21 simple-reactive-rest/: ReadMe.md  pom.xml
examples/22 mongodb-crud/: ReadMe.md  pom.xml
examples/23 security-jdbc/: ReadMe.md  pom.xml
examples/24 form-validation/: ReadMe.md  pom.xml
examples/24.1 form-submission/: ReadMe.md  pom.xml
examples/25 Microservice/: ReadMe.md
examples/26 scheduling-task/: ReadMe.md  pom.xml
examples/6. aop/: ReadMe.md  (+1 more)
functionalinterfaces/: ReadMe.md
graphql/: ReadMe.md
hibernate/0 session-factory/: ReadMe.md  pom.xml
hibernate/0 session-factory/src/: hibernate.cfg.xml
hibernate/0 session-factory/src/hibernate_db_connection/: HibernateUtil.java  MainApp.java
important_concepts/: HATEOS.md  completableFuture.md  content_negotiation.md  internationalization.md  swagger.md
java_examples/: TestMethodReference.java  TestOptionalExample.java
jpa/: ReadMe.md
junit/: ReadMe.md
kafka/: ReadMe.md  notes.md
kafka-example/: ReadMe.md  pom.xml
kafka/kafka_consumer/: pom.xml
kafka/kafka_consumer/src/consumer/: SimpleConsumer.java
microservices/: ReadMe.md  notes1.md
mockito/: ReadMe.md  running_mockito.md  verify_whether_method_called.md
practice_programs_L1/: Readme.md  TestHcf.java
project-reactor/: ReadMe.md
project_reactor/: ReadMe.md
reactive-java/: ReadMe.md
redis/: ReadMe.md
spring/: ReadMe.md
spring5/: ReadMe.md
spring_cloud/: ReadMe.md
springboot/: ReadMe.md
springboot2.2/: ReadMe.md
stream_examples/: TestAllMatch.java  TestAnyMatch.java  TestCollect_CollectorsToList.java  TestStreamBuilder.java  TestStreamIntroduction.java
strings/: 1.introduction.md
threads/: Notes.md  TestRaceCondition.java  TestSynchronizedMethod.java
unittest/: ReadMe.md
(+270 files in other folders)
